<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="index3.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont" >
            <div> 
                    <p>Millions of people's life has changed, millions more awaiting your donation</p>
                   
                    <div class="icons">
                            <a href="https://www.facebook.com/saylaniwelfare/" class="icon">
                                <img src="facebook.png"  class="image"></a>
            
                            <a href="https://twitter.com/OfficialSwit" class="icon">
                                <img src="twitter.PNG" class="image"></a>
            
                            <a href="https://www.instagram.com/saylaniwelfare/" class="icon">
                                <img src="instagram.PNG" class="image"></a>
            
                            <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" class="icon">
                                <img src="youtube.PNG" class="image"></a>
            
                            <a href="https://wa.me/923331201585" class="icon">
                                <img src="whatsapp.PNG" class="image"></a></div>       
     
        
         <div class="but">
            <a href="https://www.saylaniwelfare.com/UK-Ramzan"><button >UK Donor</button></a>
            <a href="https://www.saylaniwelfare.com/Online-Sadqah"><button >Donate now</button></a>
            <a href="https://www.saylaniwelfare.com/result"><button>SMIT Results</button></div></a>
    </div>

    </div>

    <div class="menu">
        <div class="pic">
        <img src="logo.PNG" >
        </div>
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About
                </button>
                <div class="dropdown-content">
                    <a href="#">Introduction</a>
                    <a href="#">Chairman Message</a>
                    <a href="#">Saylani Annual Report</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Saylani Services</button>
                <div class="dropdown-content">
                    <a href="#">Education</a>
                    <a href="#">Medical</a>
                    <a href="#">Welfare</a>
                    <a href="#">Hajj Application form</a>
                    <a href="#">Saylani Dastarkhwan</a>
                    <a href="#">Saylani RO plant</a>
                    <a href="#">Online Sadqah </a>
                    <a href="#">Online Taweezat/ Istekhara</a>
                    <a href="#">Saylani Job Bank</a>
                    <a href="#">Online Quran Academy</a>
                    <a href="#">Books</a>
                    <a href="#">Saylani Online Masajid</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Future Project
                </button>
                <div class="dropdown-content">
                    <a href="#">Saylani University</a>
                    <a href="#">Saylani City</a>
                </div>
            </div>
            <a href="#">Media</a>
            <a href="#">News</a>
            <div class="dropdown">
                <button class="dropbtn">Donation
                </button>
                <div class="dropdown-content">
                    <a href="#">Bank Details</a>
                    <a href="#">Sadqa</a>
                    <a href="#">Aqiqa</a>
                    <a href="#">Other Donation</a>
                    <a href="#">Corona Effection</a>
                </div>
            </div>
            <a href="#">Contact Us</a>
        </div>
          
            
    </div>
    <div>
        <img src="sylanimain.PNG">
    </div>
    <div class="line">
        <h6>  Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. More Details   </h6>
    </div>
    <div class="write">
        <h1 class="intro">
            INTRO</h1>
            <h1 class="done">DUCTION
        </h1>
        
    </div>
    <div >
        <img src="circle.png" class="cir">
    </div>
    
    <div class="para">
        <h6>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</br></br>

            We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</br></br>
            
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</br></br>
            
            We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</h6>
    </div>
    <div class="count">
    <div class="divv">
<img src="cook.jpg" class="picc">
<h1>125,000</h1>
<h4 class="month">DAILY DASTARKHAN(MONTHLY)</h4>
</div>

    <div class="divvv">
        <img src="along.PNG" class="picc">
        <h1>7,500</h1>
        <h4 class="month">FAMILY ADOPTION(MONTHLY)</h4>
    </div>
    <div class="divvv">
        <img src="med.PNG" class="picc">
        <h1>43,749</h1>
        <h4 class="month">MEDICAL(MONTHLY)</h4>
    </div>
    <div class="divvv">
        <img src="grade.PNG" class="picc">
        <h1>180,000</h1>
        <h4 class="month"> EDUCATION (MONTHLY)</h4>
    </div>
    </div>
    <div class="write">
        <h1 class="intro">
            WHAT WE </h1>
            
            <h1 class="done">ARE DOING?</h1>
        
        
    </div>
    <div >
        <img src="circle.png" class="cir">
    </div>
    <div class="box">
        <div class="first">
<img src="sadqa.PNG" class="sad">
<h1 class="sads">ONLINE SADQAH</h1>
        </div>
        <div class="second">
            <img src="welfare.PNG" class="sad">
            <h1 class="sads">WELFARE</h1>
        </div>
        <div class="second">
                <img src="medical.PNG" class="sad">
                <h1 class="sads">MEDICAL</h1> </div>
    </div>


    <div class="box">
            <div class="first">
    <img src="Dastar.PNG" class="sad">
    <h1 class="sads">DASTARKHWAN</h1>
            </div>
            <div class="second">
                <img src="ro.PNG" class="sad">
                <h1 class="sads"> RO PLANT</h1>
            </div>
            <div class="second">
                    <img src="edu.PNG" class="sad">
                    <h1 class="sads">EDUCATION</h1> </div>
        </div>



        <div class="project">
            <div class="mission">
            <h1>
                    MISSION AND UPCOMING PROJECTS
            </h1>
            <div class="maini">
            <div class="home">
            <img src="hep.PNG" class="ic">
            <h6 class="to">HEPATITIS</h6>
            
            </div>
            <div class="gh">
                <img src="home.PNG" class="ic">
                <h6 class="to">HOME SOCIETY</h6>
                </div>
                </div>
                <div class="maini">
                    <div class="home">
                    <img src="it.PNG" class="ic">
                    <h6 class="to">IT LITERACY</h6>
                    
                    </div>
                    <div class="gh">
                        <img src="tha.PNG" class="ic">
                        <h6 class="to">THARPARKAR</h6>
                        </div>
                        </div>
            </div>
            <div class="event">
             <h1>Upcoming Events</h1>
            <hr class="f">
             <div class="news">
                 <h6>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More DetailsEntry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .More Details</br></br>

                    Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust</br>
                    

                    
                   </h6>
             </div>
            </div>
        </div>
        
            <div class="write">
                <h1 class="intro">
                IMAGE </h1>
                <h1 class="done">GALLERY
                </h1>
                
            </div>
            <div >
                <img src="circle.png" class="cir">
            </div>
        <div class="gallery">
                <img src="rashan2.jpg" class="ras">
            <img src="food.jpg" class="ras">
            <img src="hazrat2.jpg" class="ras">
            <img src="hazrat.jpg" class="ras">
            <img src="rashan2.jpg" class="ras">
            
        </div>
        <div  class="footer">
             <table  allign="center" class="tables" >
                <tr>
                    <td class="column1">Head Office, <br>
                        A-25, Bahadurabad Chowrangi Karachi, Pakistan<br>
                        <img src="ph.PNG"
                            >
                        UAN: 111-729-526 
                        <img src="world.PNG">
                        (+0092-213) 4130786-90<br>
                        <img src="ph.PNG">
                        CELL: 92-311-1729526<br>
                        <img src="ph.PNG">
                        USA NO +1(716)941 7792<br>
                        <img src="ph.PNG">
                        UK NO (+44)115 970 6256<br>
                        <img src="info.PNG">
                        info@saylaniwelfare.com</td>
                        <td class="column2">
                            <p style="color:#837d7d;">Useful Links</p><br>
                            <p class="p1">______</p>
                            <p class="p2">_______________________________________</p>
                        </td>
                        <td class="column3">
                            <p class="connect">Connect With Us</p><br>
                            <a href="https://www.facebook.com/saylaniwelfare/" class="icon">
                                <img src="f.PNG"></a>
    
                            <a href="https://twitter.com/OfficialSwit" class="icon">
                                <img src="t.PNG"></a>
    
                            <a href="https://www.instagram.com/saylaniwelfare/" class="icon">
                                <img src="i.PNG"></a>
    
                            <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" class="icon">
                                <img src="y.PNG"></a>
    
                        </td>
                    </tr>
                      
                       
         </table>   </div>
         <div class="last">
            <p>Copyright © 2020 Saylani Welfare</p>
        </div>

</body>
</html>


<div class="ff">
    
   </div> 