.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
      }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #316DC3;
    border-radius: 20px;
      }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #316DC3;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .navbar{
      position: absolute;
      top: 64px;
      Right: 40px;
  }
p{
    text-align: center;
    color: white;
    
    
 
   
}
.image{
    display:inline-block;
    width:20px;
    height:20px;
    margin-left:10px;
}


    .icons
    {
        position: absolute;
        top: 20px;
        left: 100px;
        
    }

    
.cont{
    border: 1px solid #316DC3;
    background-color:#1384EE;
    height: 40px;
    max-width: 100%;
    margin-top: 0%;
    
   
}

button{
    height: 30px;
    padding:0 auto;
}
.but
{
    position: absolute;
    top: 15px;
    right: 100px;
}
.log{
    width:10px;
    height:20px;
}
.pic{
    padding-left:80px;
    padding-top:10px;
    padding-right:200px;
}
.menu{

display: flex;
flex-direction: row;
 
}
.nav{
    list-style: none;
    text-align: center;
    float: right;
    font-size: 16px;

    
}
li{
    display:inline;
    margin-left:30px;
    color:black;
font-size: 18px;
font-style:serif ;
  
}
.donat{
    padding-right:100px;
}
li:hover{
    background-color: blue;
    box-sizing: border-box;

  }

  .line{
      background-color:#1384EE;
      color:white;
      margin-left:100px;
      margin-right: 100px;
      margin-top:0;
      
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .write{
     text-align:center;
  }
 .intro{
     font-size:30px;
     color:blue;
     text-align: center;
     margin-top:80px;
     font-family:Arial, Helvetica, sans-serif;
     display:inline-block;
 }
 .done{
    display:inline-block;ss
    font-size:30px;
    color: green;
    text-align: center;
    margin-top:80px;
    font-family:Arial, Helvetica, sans-serif;
 }
  

.cir{
    
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.para{
    color:gray;
    
    visibility: visible;
    text-align:justify;
    font-size:26px;
    margin-left:200px;
    margin-right:200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.count{
    background-color:rgb(16, 83, 216);
    width:100%;
    height:313px;
    margin-top:200px;
    padding-left:0px;
    display:flex;
    flex-direction: row;

  
}
.picc{

    padding-top: 40px;
}
.divv{
width:300px;
height: 200px;

margin-top:50px;
margin-left:100px;
text-align:center;
color:white;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.divvv{
    width:300px;
    height: 200px;
    
    margin-top:50px;
    margin-left:10px;
    text-align:center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.box{

   display:flex;
   flex-direction: row;
   justify-content: space-around;
   margin-left: 100px;
   margin-right: 100px;
 
}
.first{
    width:350px;
    height:200px;
    box-shadow: 5px 5px 5px 5px #C0C0C0;
    border: 2px solid rgb(235, 230, 230);
    margin-top:30px;
    
    

}
.sad{
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding-top:40px;
}
.sads{
    color:navy;
    text-align: center;
}
.second{
    margin-top:30px;
    width:350px;
    height:200px;
    box-shadow: 5px 5px 5px 5px #C0C0C0;
    border: 2px solid rgb(235, 230, 230);
}


.project{
    margin-top:100px;
    margin-left: 100px;
    margin-right:100px;

    display: block;
    height:300px;
    display: flex;
    flex-direction: row;

}
.mission{
    color:#1569C7;
    background-color: white;
    width:850px;
    height:300px;
    font-size:15px;
    padding-left:10px;
    

}
.event{
    color:#1569C7;
    background-color:white;
    width:350px;
    height:300px;
    font-size:15px;

    
   
 
}
.f{
    color:whitesmoke;
}
.news{
    width:300px;
    height:250px;
    border: 1px solid whitesmoke;
    color:gray;
    font-size: 22px;
}
.home{

    background-color:whitesmoke;
    display: flex;
    flex-direction: row;
    color:#1569C7;
    width:390px;
    height:80px;
    margin-left: 10px;
    margin-right:10px;
    
}
.ic{
    
     width:40px;
     height:40px;
     margin-left: 10px;
     margin-top:10px;
     margin-right:10px;
}
.to{
    font-size:20px;
    margin-top:20px;
     
}
.gh{
    background-color:whitesmoke;
    display: flex;
    flex-direction: row;
    color:#1569C7;
    width:390px;
    height:80px;
  margin-left:15px; 

}
.maini{
    display: flex;
    flex-direction:row;
    width:850px;
    height:90px;
}
.month{
    
    font-size: 22px;
    padding-bottom:30px;
}
.gallery{
    display:flex;
    flex-direction: row;
    margin-left:100px;
    margin-right: 100px;
    margin-bottom: 200px;
}
.ras{
    width:20%;
    height:20%;
    margin-right:10px;
}
.footer{
   
    margin-top: 200px;
height: 350px;
  min-width: 250px;
  max-width: 100%;
  margin-top: 0px;
  border: 2px solid #333333 ;
  background-color: #2b2828; 
  color: #837d7d;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
}
.tables{
    padding-left: 50px;
    padding-bottom:8s0px;
}
.column1
{
    color: #837d7d;
  line-height: 25px;
  font-weight: bold;
}
.column2
{
  line-height: 0px;
  font-weight: bold;
   padding-bottom: 200px; 
   color: #837d7d;

}
.column3
{
  line-height: 0px;
  font-weight: bold;
  padding-bottom: 200px; 
  color: #837d7d;
}
.tables
{
  margin-top: 60px;
  width: 1200px;
  height: 250px;
color: #837d7d;
  margin-bottom: 0px;
}
.p1
{
  color: green;
  display: inline-block;
}
.p2
{
  display: inline-block;
}
.last
{
  height: 50px;
  max-width: 100%;
  background-color: #316DC3;  
  margin-top: 0px;
  
  border: 2px solid #316DC3;
  
}
.last p{
  color: #d1eced;
  padding: 15px 100px 25px 120px;
  text-align:left ;
}
.connect{
    padding-right:20px;
    color: #837d7d;
}